.featured{
    height: 600px;
    display: flex;
    background-color: #1E1E24;
    color: #FFF8F0;
    justify-content: center;
    .container{
        display: flex;
        justify-content: center;
        width: 1500px;
        align-items: center;

        .left{
            margin-left: 40px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            h1{
                font-size: 47px;  
            }
            .search{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: white;
                border-radius: 10px;
                .searchInput{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    svg{
                        width: 20px;
                        height: 20px;
                        margin: 10px;
                        color: #92140c;
                    }
                    input{
                        border: none;
                        outline: none;
                        width: 650px;
                    }
                }
                button{
                    width: 120px;
                    height: 50px;
                    border: none;
                    border-radius: 0px 9px 9px 0px;
                    background-color: #92140c;
                    color: #FFF8F0;
                    cursor: pointer;
                    padding-left: 0;
                }        
            }
        }
        .right{
            height: 500px;
            img{
                height: 500px;
                object-fit: contain;
            }
 
        }
    }
}