.add{
display: flex;
justify-content: center;

    .container{
        width: 1400px;
        padding: 20px 0px;

        h1{
            color: black;
            font-weight: 300;
            margin-bottom:15px ;
            text-align: center;
        }
        .sections{
            display: flex;
            justify-content: space-between;
            gap: 100px;

            .left,.right{
                flex: 1;
                display: flex;
                flex-direction: column;
                gap: 10px;
                justify-content: space-between;

                label{
                    color: #2c2b2b;
                    font-size: 17px;
                }
                input,select{
                    padding: 20px;
                    font-size: 13px;
                    
                }
                textarea{
                    padding-left: 15px;
                    height: 70px;
                    font-size: 14px;
                }
                button{
                    border: none;
                    padding: 20px;
                    background-color: #92140c;
                    color:white ;
                    font-weight: 500;
                    font-size: 18px;
                    cursor: pointer;

                }
            }
            
        }
    }
}