.home{
    .features{
        background-color: #fff8f0d0;
        display: flex;
        justify-content: center;
        padding: 100px 0px;
        .container{
            width: 1000px;
            display: flex;
            align-items: center;
            gap: 200px;

            .item{
                display: flex;
                flex-direction: column;
                 gap: 15px;

                h1{
                    font-weight: 500;
                    margin-bottom: 10px;
                    
                }
                p{
                    font-size: 18px;
                    font-weight: 300;
                    color: #1E1E24;
                    line-height-step: 28px;
                    letter-spacing: 1px;
                    color: gray;
                }
                .title{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    font-weight: 500;
                    font-size: 18px;
                    
                }
            }
            .img{
                width: 10px;
                height: 400px;
                padding-right: 100px;

            }
        }
    }
}