.gigCard{
width: 324px;
height: 370px;
border: 1px solid lightgray;
margin-bottom: 25px;

img{
    height: 50%;
    width: 100%;
    object-fit: cover;
}
.info{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    .user{
        display: flex;
        align-items: center;
        gap: 10px;
        img{
            width: 26px;
            height: 26px;
            border-radius: 50%;
        }
    }
    p{
        color: #111;
    }
   
}

hr{
    height: 0;
    border: 0.5px solid rgb(211, 211, 211);
}
.details{
    padding: 27px 20px;
    display: flex;
    justify-content: center;
    
    .price{
        display: flex;
        flex-direction: row;
        gap: 25px;
        span{
            color: rgba(0, 0, 0, 0.753);
            font-size:16px;
        }
        h2{
            color:#92140c;
            font-size: 20px;
            font-weight: 400;
        }
    }
 }
}