.messages{
    display: flex;
    justify-content: center;
    .container{
        width: 1000px;
        padding: 50px;

        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        table{
            width: 100%;
            
            tr{
                height: 50px;
                th{
                    text-align: left;
                }
                td{
                    
                    button{
                       //width:20px ;
                       color: white;
                       background-color: blue; 
                       border: none;
                       border-radius: 5px;
                       width: 90px;
                       height: 20px;
                       cursor: pointer;
                       
                    }
                    &:first-child{
                        font-weight: 500;
                    }
                    &:nth-child(2),&:nth-child(3){
                        color: rgba(128, 128, 128, 0.68);
                    }

                }
            }
        }
    }
}