.gigs{
    display: flex;
    justify-content: center;
    background-color: #FFF8F0    ;
    .container{
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        flex-direction: column;
        gap: 15px;
        .breadcrumbs{
            font-weight: 300;
            font-size: 13px;
            color: #555;

            
        }
        p{
            color: #999;
            font-weight: 300;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .left{
                display: flex;
                align-items: center;
                gap: 10px;
                color: #555;
                font-weight: 300;

                input{
                    padding: 5px;
                    border: 1px solid lightgray;
                    outline: none;
                    &::placeholder{color: gray;}
                }
                button{
                    background-color: #92140c;
                    color: #FFF8F0    ;
                    font-weight: 500;
                    border: none;
                    cursor: pointer;
                    padding:5px 10px;
                    border-radius: 5px;
                    
                }

            }

        }
    } 
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        
    }
}