.gig{
    display: flex;
    justify-content: center;

    .container{
        width: 1400px;
        padding: 30px 0px;
        display: flex;
        gap: 50px;

        .left{
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .breadCrumbs{
                font-weight: 300;
                font-size: 13px;
                color: #555;

            }
            .user{
                display: flex;
                align-items: center;
                gap: 10px;

                .pp{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                }
                span{
                    font-size: 22px;
                    font-weight: 500;
                    color: #555;
                }
               
            }
            .slider{
                border: solid 1px gray;
                img{
                    max-height: 500px;
                    object-fit: contain;
                }
            }
            h2{
                font-weight: 400;
            }
            p{
                font-weight: 300;
                color: #555;
                line-height: 25px;
            }

        }
        .right{
            flex: 1;
            border: 1px solid lightgray;
            padding: 20px;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: sticky;
            top: 150px;
            max-height: 200px;

            .price{
                display: flex;
                align-items: center;
                justify-content: space-between;

                h2{
                    font-weight: 400;
                    color: #92140c;
                }
                h3{
                    font-weight: 500;
                }
            }
            p{
                color: gray;
                margin: 10px 0px;
            }
            .details{
                display: flex;
                align-items: center;
                font-size: 14px;
                gap: 10px;
                color: #555;
                
            }
            button{
                background-color: #92140c;
                padding: 10px;
                color: lightgoldenrodyellow;
                font-weight: 500;
                font-size: 18px;
                cursor: pointer;
                border: none;
                border-radius: 10px;
            }

        }
 
    }
}