.order{
    display: flex;
    justify-content: center;
    .container{
        width: 1000px;
        padding: 50px;

        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        table{
            width: 100%;
            
            tr{
                height: 50px;
                th{
                    text-align: left;
                }
                td{
                    
                    img{
                        width: 50px;
                        height: 25px;
                        object-fit: cover;
                        border-radius: 5px;
                    }
                    svg{
                       width:20px ;
                       color: blue;
                       cursor: pointer; 
                       
                    }
                }
                &:nth-child(even){
                    background-color: rgba(240, 236, 236, 0.968);
                }
            }
        }
    }
}