
.payment-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .payment-form {
    display: flex;
    flex-direction: column;
    width: 300px;
    }
    
    .payment-form label {
    margin-bottom: 8px;
    }
    
    .payment-form input {
    padding: 8px;
    margin-bottom: 16px;
    }
    
    .button {
    padding: 8px 16px;
    background-color: #92140c    ;
    color: #fff;
    border: none;
    width :8cm;
    height: 1cm;
    cursor: pointer;
    }
    
}
