.message{
    display: flex;
    justify-content: center;

    .container{
        width: 1000px;
        margin: 50px;

        .breadcrumbs{
            font-weight: 300;
            font-size: 13px;
            color: #555;
            font-weight: 500;
        }
        .messages{
            margin: 30px 0px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            height: 300px;
            border: solid 0.5px gray;
            overflow: scroll;
            border-radius: 10px;

            .item{
                display: flex;
                gap: 20px;
                max-width: 600px;
                font-size: 15px;

                &.owner{
                    flex-direction: row-reverse;
                    align-self: flex-end;
                    p{
                    border-radius: 20px 0px 20px 20px;
                    background-color: blue;
                    color: white;
                    }
                }

                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                }
                p{
                    padding: 20px;
                    background-color: lightgray;
                    border-radius: 0px 20px 20px 20px;
                    color: black;
                    font-weight: 300;
                }
                
            }
        }
        .write{
            display: flex;
            justify-content: space-between;
            align-items: center;

            textarea{
                width: 90%;
                height: 20px;
                padding: 25px;
                border: 0.5px solid gray;
                border-radius: 10px 0px 0px 10px;


            }

            button{
                background-color: #92140c;
                color: white;
                border: none;
                font-size: large;
                font-weight: 500;
                border-radius: 0px 10px 10px 0px;
                width: 120px;
                height: 50px;
                cursor: pointer;

            }
        }
    }
}