.nevbar{
    display: flex;
    justify-content: center;
    background-color: #1E1E24;
    position: sticky;
    top: 0px;
    z-index: 999;

    .container{
        width: 1400px;
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
        .logo{
            font-size: 34px;
                font-weight: bold;
            .text{
                color: #92140c;

            }
            .c{
                color: #FFF8F0;
            }
        }
        .links{
            color: #FFF8F0;
            gap: 50px;
            display: flex;
            align-items: center;
            font-weight: 400;
            font-size: 20px;
            margin-right: 70px;
            .user{
                display: flex;
                align-items: center;
                gap: 10px;
                position: relative;
                cursor: pointer;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    object-fit: cover;
                    cursor: pointer;
                }
                .options{
                    position: absolute;
                    top: 50px;
                    right: 0;
                    padding: 20px;
                    background-color: #FFF8F0;
                    border-radius: 10px;
                    border: 1px solid #1E1E24;
                    color: gray;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }
            button{
                color: #92140c;
                border: 3px solid #92140c;
                background-color: transparent;
                padding: 5px;
                width: 75px;
                height: 35px;
                font-size: medium;
                font-weight: 700;
                cursor: pointer;
                &:hover{
                    background-color: #92140c;
                    color: #1E1E24;
                }
            }
        }
    }
}