.myGigs{
    display: flex;
    justify-content: center;
    .container{
        width: 1000px;
        padding: 50px;

        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
    
            button{
                background-color: #92140c    ;
                color: #FFF8F0    ;
                font-weight: 500;
                border: none;
                padding: 10px;
                border-radius: 20px;
                cursor: pointer;
            }
        }
        table{
            width: 100%;
            
            tr{
                height: 50px;
        
                th{
                    text-align: center;
                    
                }
                td{
                    text-align: center;
                    color: black;
                    img{
                        width: 70px;
                        height: 40px;
                        object-fit: cover;
                        border-radius: 5px;
                    }
                    svg{
                       width:20px ;
                       color: #92140c;
                       cursor: pointer; 
                       
                    }
                }
            
                &:nth-child(even){
                    background-color: rgba(240, 236, 236, 0.968);
                }
            }
            
        }
    }
}