.footer{
    display: flex;
    justify-content: center;
    color: gray;
    margin: 50px 50px;

    .container{
        width: 1400px;
     
        .top{
            display: flex;
            justify-content: space-between;
            padding-bottom: 30px;
            .item{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-left: 250px ;
                padding-right: 250px ;
                h2{
                    font-size: 16px;
                    color: rgb(128, 128, 128);
                }
                span{
                    font-weight: 300;
                }
            }
            hr{
                margin: 50px 0px;
                border: 1px solid lightgray;
                height: 0;
            }
            
        }
        .bottom{
            display: flex;
            align-items: center;
            justify-content:space-between;

            .left{
                display: flex;
                align-items: center;
                gap: 20px;

                span{
                    font-size: 13px;
                }
            }
            .right{
                display: flex;
                align-items: center;
                gap: 20px;
            }
        }
    }
}